Try(closeall(dt,nosave));
dt=open("\\VMSPFSFSEG14\ptd_p1274_lya\Utility JSLs\ISO Calculator\product_parameter.jmp");
dt << Clear Select;
dt << Clear Column Selection;
Name("Y0 (Linear Yield Function)")=0.8;
x=nrow();
prod=Column(dt,"Product") << Get Values;
New Window ("Input the number and product", 
	<< Modal, 
	Text Box ("Number of good die"),
	variablebox= Number Edit Box (0),
	Text Box ("Select the product"),
	cb_box=Combo Box(prod),
	Button Box ("OK",
	pp=cb_box << get Selected;
	GOOD=variablebox << get;
	aa=text box << gettext 
	),
	Button Box ("Cancel")
);
For( i = 1, i <= x, i++,
	(String = Column( "Product" )[i]; 
	If( String==pp,show(String));
	If( String==pp,a=i);
	If( String==pp,Current Data Table() << Select Rows( {i}));
)
);
show(pp);
show(GOOD);
/*********************************************************************Formula for each term*************************************************************************************************/
Scale Factor=Round(sqrt(Name("% of Full Dice")[a]),8);
Name("Die X (mils)")= Round((Name("Full Die X (mils)")[a]) * Scale Factor,8);
Name("Die Y (mils)")= Round((Name("Full Die Y (mils)")[a]) * Scale Factor,8);
Name("% Test Area in reticle")=Round((Name("Die X (mils)")* Name("Die Y (mils)")* Name("No. of dice in reticle") [a])/(Name("Reticle Die X (mils)")[a] * Name("Reticle Die Y (mils)")[a]),8);
Name ("Die Size (mils) --sqrt x*y")=Round(sqrt(Name("Die X (mils)") * Name("Die Y (mils)")),8);
Name("A (Die area cm^2)")=Round(((Name("Die X (mils)") * Name("Die Y (mils)") * 2.54 *2.54)/(1000 * 1000)),8);
Name("Die Size (cm)")=Round(sqrt(Name("A (Die area cm^2)")[a]),8);
GDC=Round(0.00768 * (( Name ("Wafer Size (mm)") [a] * Name ("Wafer Size (mm)")[a])/Name("A (Die area cm^2)"))* 
(1 - (sqrt(Name("A (Die area cm^2)")))/(0.05 * Name("Wafer Size (mm)")[a])),8);
GDA =Round(GDC * Name("% Test Area in reticle"),8);
Name("RF (Radial Yield Function)")=Round(((Name("Wafer Size (mm)")[a] / 50)/(1 + (Name("Wafer Size (mm)")[a] / 50)) + 
1/((Name("Wafer Size (mm)")[a] / 50) +exp(5.3 * Name("A (Die area cm^2)")))),8);
/*********************************************************************check the values in log window************************************************************************************************/
show(Scale Factor);
show(Name("Die X (mils)"));
show(Name("Die Y (mils)"));
show(Name("% Test Area in reticle"));
show(Name ("Die Size (mils) --sqrt x*y"));
show(Name("A (Die area cm^2)"));
show(Ln(GOOD / GDA));
show(Name("Y0 (Linear Yield Function)"));
show(Name("RF (Radial Yield Function)"));
show(Ln((Name("Y0 (Linear Yield Function)") * Name("RF (Radial Yield Function)")) - Name("A (Die area cm^2)")));

show(700 - 100 * (Ln(GOOD / GDA) / (Ln(Name("Y0 (Linear Yield Function)")* 
Name("RF (Radial Yield Function)")) - Name("A (Die area cm^2)"))));
show(650 + (50 / Name("A (Die area cm^2)")) * Ln(GOOD / (GDA * Name("Y0 (Linear Yield Function)")
 * Name("RF (Radial Yield Function)"))));

/******************************************************************************************************************************************************************************/
name1=700 - 100 * (Ln(GOOD / GDA) / (Ln(Name("Y0 (Linear Yield Function)")* 
Name("RF (Radial Yield Function)")) - Name("A (Die area cm^2)")));

name2=650 + (50 / Name("A (Die area cm^2)")) * Ln(GOOD / (GDA * Name("Y0 (Linear Yield Function)") * Name("RF (Radial Yield Function)")));

/*******************************************ISO Calculation***************************************************/
 dt << Clear Select;
dt << Clear Column Selection;
 Try(close(dt,nosave)); 
 /************************************************************/
ISO=if(GOOD==0,0,GOOD<0,0,name1<0,0,name1>600,name1,name2<0,0,name2);
ISO=Round(ISO,6);
show(ISO);
/*******************************************Defect Density Calculation***************************************************/


defect density=If((7 - ISO / 100) > (13 - ISO / 50), 7 - ISO / 100, 13 - ISO / 50);
defect density=Round(defect density,6);
show(defect density);

/************************************************************************************************************************/
/*******************************************DIsplay Result***************************************************/
New Window ("Result", 
	<< Modal, 
	H List Box (
		V List Box(Text Box ("Product"),Button Box (pp)),
		V List Box(Text Box ("ISO"),
					variablebox= Number Edit Box (ISO)),
		V List Box(Text Box ("Defect Density"),
					variablebox= Number Edit Box (defect density)),
				),
	Button Box ("OK"),
	Button Box ("Cancel")
);







