include(Get Environment Variable("UBER_JMP_DIR") || "\Include\UberJMP.jsl");

begin_date = "'02/01/2015'";
end_date = "'01/20/2020'";
device_id = "'X74BR%'";
lotid = "'%'";
waferID = "'%'";
inspect_equipid = "'%'";
step_id = "'4M2CL_M2_SOS%'";
defect_count_limit = "1500000";

SQL_UDB = "
SELECT 
INSP_WAFER_SUMMARY.DEVICE,
INSP_WAFER_SUMMARY.WAFER_ID,
INSP_WAFER_SUMMARY.LAYER_ID, 
INSP_WAFER_SUMMARY.INSPECTION_TIME,
INSP_WAFER_SUMMARY.INSPECT_EQUIP_ID, 
INSP_RECIPE.RECIPE_ID,
INSP_WAFER_SUMMARY.LOT_ID, 
INSP_DEFECT.DEFECT_ID,
INSP_DEFECT.ROUGH_BIN_CLASS,
INSP_DEFECT.CLASS_NUMBER,
INSP_DEFECT.MANUAL_SEM_CLASS,
INSP_DEFECT.IMAGES,
INSP_DEFECT.INTENSITY,
INSP_DEFECT.REGION_ID,

INSP_DEFECT.INDEX_X,
INSP_DEFECT.INDEX_Y,
INSP_DEFECT.WAFER_X,
INSP_DEFECT.WAFER_Y,
(INSP_DEFECT.INDEX_X - INSP_RECIPE.ORIGIN_INDEX_X) AS KLARITY_DIE_X,
(INSP_DEFECT.INDEX_Y - INSP_RECIPE.ORIGIN_INDEX_Y) AS KLARITY_DIE_Y,
(INSP_DEFECT.WAFER_X - INSP_DEFECT.INDEX_X * INSP_RECIPE.DIE_SIZE_X) AS KLARITY_X,
(INSP_DEFECT.WAFER_Y - INSP_DEFECT.INDEX_Y * INSP_RECIPE.DIE_SIZE_Y) AS KLARITY_Y,
(INSP_DEFECT.WAFER_X - INSP_DEFECT.INDEX_X * INSP_RECIPE.DIE_SIZE_X)-88829 AS Cadnav_FDK_X,
(INSP_DEFECT.WAFER_Y - INSP_DEFECT.INDEX_Y * INSP_RECIPE.DIE_SIZE_Y)-44109 AS Cadnav_FDK_Y


FROM 
	UDB.INSP_DEFECT,
	UDB.INSP_WAFER_SUMMARY,
	UDB.INSP_RECIPE

WHERE 
	INSP_DEFECT.IMAGES > 0
AND
	INSP_WAFER_SUMMARY.INSPECTION_TIME = INSP_DEFECT.INSPECTION_TIME 
AND 
	INSP_WAFER_SUMMARY.WAFER_KEY = INSP_DEFECT.WAFER_KEY 
AND	
	INSP_WAFER_SUMMARY.RECIPE_KEY = INSP_RECIPE.RECIPE_KEY 
AND 
	INSP_WAFER_SUMMARY.INSPECT_EQUIP_ID = INSP_RECIPE.INSPECT_EQUIP_ID 
AND 
	INSP_WAFER_SUMMARY.DEVICE = INSP_RECIPE.DEVICE 
AND 
	INSP_WAFER_SUMMARY.LAYER_ID = INSP_RECIPE.LAYER_ID
AND	
	INSP_WAFER_SUMMARY.DEFECTS <= " || defect_count_limit || "
AND 
	INSP_WAFER_SUMMARY.DEVICE LIKE " || device_id || "
AND	
	INSP_WAFER_SUMMARY.INSPECT_EQUIP_ID LIKE " || inspect_equipid || "
AND 
	INSP_WAFER_SUMMARY.INSPECTION_TIME > TO_DATE( "|| begin_date ||", 'mm/dd/yyyy')
AND 
	INSP_WAFER_SUMMARY.INSPECTION_TIME < TO_DATE( "|| end_date ||", 'mm/dd/yyyy')	
AND 
	INSP_WAFER_SUMMARY.LAYER_ID LIKE " || step_id || "
AND 
	INSP_WAFER_SUMMARY.LAYER_ID NOT LIKE '%H'	
AND 
	INSP_WAFER_SUMMARY.LOT_ID LIKE " || lotid || "	
AND 
	INSP_WAFER_SUMMARY.WAFER_ID LIKE " || waferID || "	
	
AND
	ROWNUM < 10000000
";

time_1 = Format(Today(), "m/d/y h:m:s");

current_table = GetTableUsingUber("D1D_PROD_YAS_1274", SQL_UDB);

time_2 = Format(Today(), "m/d/y h:m:s");
	
Show(time_2);
Show(time_1);

Show(SQL_UDB);