<?xml version="1.0"?>
<ROOT>
<ITEM KEY="CB_COORDINATES" DATA_TYPE="STRING">
  <![CDATA[]]>
</ITEM>
<ITEM KEY="DEFAULT_HERE" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="DESCRIPTION" DATA_TYPE="STRING">
  <![CDATA[]]>
</ITEM>
<ITEM KEY="DROP_UNSCANNED_WAFERS" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="DROP_UNTESTED_WAFERS" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="EMAIL_OUTPUT" DATA_TYPE="INTEGER">
  <![CDATA[1]]>
</ITEM>
<ITEM KEY="EMAIL_USERS" DATA_TYPE="ARRAY">

</ITEM>
<ITEM KEY="ETEST_SHORT_LOTS" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="GFA_ETEST_LAYER" DATA_TYPE="STRING">
  <![CDATA[]]>
</ITEM>
<ITEM KEY="JMP_VERSION" DATA_TYPE="STRING">
  <![CDATA[ ]]>
</ITEM>
<ITEM KEY="LOTLIST" DATA_TYPE="ARRAY">
    <ITEM KEY="_0" DATA_TYPE="STRING">
      <![CDATA[D541FYH]]>
    </ITEM>
    <ITEM KEY="_1" DATA_TYPE="STRING">
      <![CDATA[D543B8K]]>
    </ITEM>
    <ITEM KEY="_2" DATA_TYPE="STRING">
      <![CDATA[D543B8P]]>
    </ITEM>
    <ITEM KEY="_3" DATA_TYPE="STRING">
      <![CDATA[D543B8R]]>
    </ITEM>
    <ITEM KEY="_4" DATA_TYPE="STRING">
      <![CDATA[D543F0J]]>
    </ITEM>
    <ITEM KEY="_5" DATA_TYPE="STRING">
      <![CDATA[D544B9G]]>
    </ITEM>
    <ITEM KEY="_6" DATA_TYPE="STRING">
      <![CDATA[D544EK7]]>
    </ITEM>
    <ITEM KEY="_7" DATA_TYPE="STRING">
      <![CDATA[D545F3J]]>
    </ITEM>
    <ITEM KEY="_8" DATA_TYPE="STRING">
      <![CDATA[D547EMD]]>
    </ITEM>
    <ITEM KEY="_9" DATA_TYPE="STRING">
      <![CDATA[D548EML]]>
    </ITEM>
    <ITEM KEY="_10" DATA_TYPE="STRING">
      <![CDATA[D548EN2]]>
    </ITEM>
</ITEM>
<ITEM KEY="OUTPUT_AREA" DATA_TYPE="STRING">
  <![CDATA[OREGON]]>
</ITEM>
<ITEM KEY="OUTPUT_RELATIVE_PATH" DATA_TYPE="STRING">
  <![CDATA[]]>
</ITEM>
<ITEM KEY="POST_GRAPHS_PPT" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="POST_INCREMENT_JSL" DATA_TYPE="STRING">
  <![CDATA[]]>
</ITEM>
<ITEM KEY="POST_JOURNAL_PPT" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="POST_JOURNAL_STRIP" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="PPT_BOOKMARKS" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="PPT_FOOTERS" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="PPT_TEMPLATE" DATA_TYPE="STRING">
  <![CDATA[]]>
</ITEM>
<ITEM KEY="PRE_INCREMENT_JSL" DATA_TYPE="STRING">
  <![CDATA[]]>
</ITEM>
<ITEM KEY="PREFETCH_DETAILS" DATA_TYPE="ARRAY">

</ITEM>
<ITEM KEY="QUERY_MODE" DATA_TYPE="STRING">
  <![CDATA[LOT_BASED]]>
</ITEM>
<ITEM KEY="REGION_DETAILS" DATA_TYPE="DICTIONARY">

</ITEM>
<ITEM KEY="RUN_POST" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="SCRIPTHOST_SERVER" DATA_TYPE="STRING">
  <![CDATA[Prod]]>
</ITEM>
<ITEM KEY="SECURITY_LEVEL" DATA_TYPE="STRING">
  <![CDATA[MAO]]>
</ITEM>
<ITEM KEY="SELECTED_QUERIES_OPTIONS" DATA_TYPE="ARRAY">
    <ITEM KEY="_0" DATA_TYPE="DICTIONARY">
      <ITEM KEY="CUSTOM_LOGIC" DATA_TYPE="STRING">
        <![CDATA[]]>
      </ITEM>
      <ITEM KEY="DB_SOURCE" DATA_TYPE="STRING">
        <![CDATA[XEUS]]>
      </ITEM>
      <ITEM KEY="ETEST_OPERATION" DATA_TYPE="STRING">
        <![CDATA[110320]]>
      </ITEM>
      <ITEM KEY="ETEST_PROGRAM" DATA_TYPE="STRING">
        <![CDATA[274B_TC]]>
      </ITEM>
      <ITEM KEY="INCLUDE_LAYER" DATA_TYPE="INTEGER">
        <![CDATA[0]]>
      </ITEM>
      <ITEM KEY="INCLUDE_STRUCTURE" DATA_TYPE="INTEGER">
        <![CDATA[1]]>
      </ITEM>
      <ITEM KEY="LAYER" DATA_TYPE="STRING">
        <![CDATA[EOL_SRAM]]>
      </ITEM>
      <ITEM KEY="PARAMETER_DELIMITER" DATA_TYPE="STRING">
        <![CDATA[~]]>
      </ITEM>
      <ITEM KEY="PARAMETER_FILE" DATA_TYPE="STRING">
        <![CDATA[]]>
      </ITEM>
      <ITEM KEY="PARAMETERS" DATA_TYPE="ARRAY">
          <ITEM KEY="_0" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_1" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_2" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_3" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_4" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_5" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_6" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_7" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_8" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_9" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_10" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_11" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_12" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_13" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_14" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_15" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MAX2_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_16" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_17" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_18" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_19" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_20" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_21" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_22" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_23" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MED_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_24" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MIN_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_25" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MIN_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_26" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MIN_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_27" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MIN_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_28" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MIN_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_29" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVA1/MIN_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_30" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_31" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_32" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_33" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_34" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_35" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_36" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_37" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_38" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_39" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_40" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_41" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_42" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_43" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_44" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_45" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MAX2_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_46" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_47" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_48" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_49" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_50" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_51" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_52" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_53" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MED_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_54" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_55" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_56" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_57" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_58" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_59" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_60" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_61" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVB1/MIN_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_62" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MED_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_63" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MED_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_64" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MED_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_65" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MED_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_66" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MED_T2A5/68C_20S"]]>
          </ITEM>
          <ITEM KEY="_67" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A1/24B_20S"]]>
          </ITEM>
          <ITEM KEY="_68" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A1/24C_20S"]]>
          </ITEM>
          <ITEM KEY="_69" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A15/68B_20S"]]>
          </ITEM>
          <ITEM KEY="_70" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A2/20B_20S"]]>
          </ITEM>
          <ITEM KEY="_71" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A2/20C_20S"]]>
          </ITEM>
          <ITEM KEY="_72" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A2/22B_20S"]]>
          </ITEM>
          <ITEM KEY="_73" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A2/22C_20S"]]>
          </ITEM>
          <ITEM KEY="_74" DATA_TYPE="STRING">
            <![CDATA[/TEST_NAME="R4_V1_100UA" /STRUCTURE_NAME="KVC1/MIN_T2A5/68C_20S"]]>
          </ITEM>
      </ITEM>
      <ITEM KEY="PHYSICAL_COORDINATES" DATA_TYPE="INTEGER">
        <![CDATA[0]]>
      </ITEM>
      <ITEM KEY="QUERY_KEY" DATA_TYPE="STRING">
        <![CDATA[/QUERY=ETEST@ARIES /INDEX=1]]>
      </ITEM>
      <ITEM KEY="ROLLUP_LEVEL" DATA_TYPE="STRING">
        <![CDATA[RAW]]>
      </ITEM>
      <ITEM KEY="STATISTICS" DATA_TYPE="ARRAY">
          <ITEM KEY="_0" DATA_TYPE="STRING">
            <![CDATA[50%]]>
          </ITEM>
      </ITEM>
      <ITEM KEY="STRUCTURE" DATA_TYPE="STRING">
        <![CDATA[]]>
      </ITEM>
      <ITEM KEY="TESTNAME" DATA_TYPE="STRING">
        <![CDATA[]]>
      </ITEM>
      <ITEM KEY="USE_WAFER_REGIONS" DATA_TYPE="ARRAY">

      </ITEM>
      <ITEM KEY="VALID_LIMITS" DATA_TYPE="INTEGER">
        <![CDATA[1]]>
      </ITEM>
      <ITEM KEY="WAFER_REGION_FILE" DATA_TYPE="STRING">
        <![CDATA[]]>
      </ITEM>
      <ITEM KEY="WAFER_REGION_SOURCE" DATA_TYPE="STRING">
        <![CDATA[JOB]]>
      </ITEM>
    </ITEM>
</ITEM>
<ITEM KEY="SITE" DATA_TYPE="ARRAY">
    <ITEM KEY="_0" DATA_TYPE="STRING">
      <![CDATA[D1D]]>
    </ITEM>
</ITEM>
<ITEM KEY="SORT_SHORT_LOTS" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
<ITEM KEY="TECHNOLOGY" DATA_TYPE="STRING">
  <![CDATA[P1274]]>
</ITEM>
<ITEM KEY="TEMPLATE_MODE" DATA_TYPE="STRING">
  <![CDATA[ ]]>
</ITEM>
<ITEM KEY="USE_ACTUAL_LOTS" DATA_TYPE="INTEGER">
  <![CDATA[0]]>
</ITEM>
</ROOT>